[Hyena, TEST | Hyena]

IFFA Compact Damage Control
Signal Amplifier II
Signal Amplifier II

Compact Multispectrum Shield Hardener
5MN Quad LiF Restrained Microwarpdrive
Medium Shield Extender II
Target Painter II

[Empty High slot]
[Empty High slot]
[Empty High slot]

Small Core Defense Field Extender II
Small Core Defense Field Extender II

Nanite Repair Paste x30
Multispectrum Shield Hardener II x1
Damage Control II x1
Power Diagnostic System II x2
Co-Processor II x1
Stasis Webifier II x1
Barrage S x1000
Standard Mindflood Booster x1
1MN Afterburner II
Republic Fleet Medium Shield Extender x1
250mm Light Artillery Cannon II x2
Tremor S x240
Republic Fleet EMP S x240
Republic Fleet Titanium Sabot S x240